<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right" >
    <ImageButton
        android:id="@+id/tabmodifyClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/xmark"
        android:layout_gravity="right"
        android:background="#00ff0000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/btnRecCordy"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:padding="25dp"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:src="@drawable/findclothes"
                android:scaleType="fitCenter"
                android:text="기존 코디에서 추천" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:textColor="#000000"
                android:text="기존 코디에서 추천"
                android:textAlignment="center"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1" >
            <ImageButton
                android:id="@+id/btnRandCordy"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:padding="25dp"
                android:background="#FFFFFF"
                android:src="@drawable/questshirt"
                android:scaleType="fitCenter" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="#000000"
                android:text="랜덤으로 코디 추천"
                android:background="#ffffff"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
